# abner_framework

./: README.md  build.gradle  settings.gradle
src/main/java/com/abner/controller/: ApiController.java  CoreController.java
src/main/java/com/abner/dao/: BaseDao.java
src/main/java/com/abner/dao/core/: BaseDao.java  UserAuthDao.java
src/main/java/com/abner/dao/core/impl/: BaseDaoImpl.java  UserAuthDaoImpl.java
src/main/java/com/abner/dao/impl/: BaseDaoImpl.java
src/main/java/com/abner/entity/core/po/: UserAuth.java
src/main/java/com/abner/entity/core/vo/: UserAuthVo.java
src/main/java/com/abner/interceptor/: LoginCheckInterceptor.java
src/main/java/com/abner/service/core/: CoreService.java
src/main/java/com/abner/service/core/impl/: CoreServiceImpl.java
src/main/java/com/abner/util/: CoreUtil.java  DateUtil.java  TokenUtil.java
src/main/resources/config/: jdbc.properties  log4j2.xml
src/main/resources/config-dev/: log4j2.xml
src/main/resources/config-prod/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/core/: UserAuthDaoImpl.xml
src/main/resources/spring/: spring-base.xml  spring-core-config.xml  spring-core.xml  spring-database.xml
src/main/resources/sql/: core.sql  init.sql
src/main/webapp/: index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/angular/: index.html  material.html
src/main/webapp/angular/js/: app.angular.js  app.js  app.material.js  config.router.js  main.js
src/main/webapp/angular/js/controllers/: signup.js
src/main/webapp/angular/l10n/: cn.js
src/main/webapp/angular/tpl/access/: signin.html
src/main/webapp/etc/: nginx.conf
src/main/webapp/src/js/: config.router.js
src/test/java/com/abner/dao/core/impl/: UserAuthDaoImplTest.java
src/test/java/com/abner/util/: TokenUtilsTest.java
