group 'abner'
version '1.0-SNAPSHOT'

// 应用Gradle各插件
apply plugin: 'java'

// war包生产插件
apply plugin: 'war'
apply plugin: 'idea'

// 项目版本
version = ""

// 指定编译编译.java文件的jdk版本
sourceCompatibility = 1.8

// 确保class文件与targetCompatibility指定版本，或者更新的java虚拟机兼容
targetCompatibility = 1.8

//
ext {
    jvmVersion = "1.8"
    springVersion = "4.3.10.RELEASE"
    log4j2Version = "2.8.2"
}

repositories {
    maven { url 'http://maven.springframework.org/release' }
    maven { url 'http://maven.springframework.org/milestone' }
    maven { url 'http://maven.springframework.org/snapshot' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}


dependencies {

    // test
    testCompile "junit:junit:4.12"

    // spring
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    // db access
    compile "com.alibaba:druid:1.1.2"

    // json
    compile "com.alibaba:fastjson:1.2.9"

    // logging
    compile "org.apache.logging.log4j:log4j-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-1.2-api:$log4j2Version"
    compile "org.apache.logging.log4j:log4j-web:$log4j2Version"
}



