jdbc.account.master.driver=com.mysql.jdbc.Driver
jdbc.account.master.url=jdbc:mysql://192.168.56.101:3306/account?allowMultiQueries=true
jdbc.account.master.username=abner
jdbc.account.master.password=Mpassw0rd