# 使用的用户和组
user www-data;

# 指定工作衍生进程数（一般等于CPU总核数或总核数的两倍）
worker_processes 4;

# 指定错误日志存放的路径
error_log  /var/log/nginx/error.log;

# 指定PID存放的路径
pid /run/nginx.pid;

# 指定文件描述符数量
# worker_rlimit_nofile 51200;

events {
    # 使用的网络I/O模型，linux戏台推荐采用epoll模型，freebsd系统采用kqueue模型
    # use epoll;

    #允许最大连接数
    worker_connections 2048;
    # multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    access_log /var/log/nginx/access.log;

    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout   30;
    tcp_nodelay         on;

    proxy_connect_timeout 30;
    proxy_send_timeout    30;
    proxy_read_timeout    30;
    send_timeout          30;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    upstream foreend {
        server 127.0.0.1:8081 ;
    }

    upstream backend {
        server 127.0.0.1:8080 ;
    }
    server {
        listen 80;
        location / {
            #auth_basic "secret";
            #auth_basic_user_file /etc/nginx/passwd.db;
            proxy_set_header Referer "";
            proxy_pass http://foreend/;
        }
        location /api/ {
            proxy_set_header Referer "";
            proxy_pass http://backend/api/;
        }

    }
}